<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>rick.png</file>
        <file>astley.mp4</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Page4.qml</file>
        <file>Page1.qml</file>
        <file>Page5.qml</file>
        <file>Page6.qml</file>
        <file>Page7.qml</file>
        <file>Page8.qml</file>
        <file>Page9.qml</file>
        <file>send.png</file>
        <file>in_ballon.png</file>
        <file>out_ballon.png</file>
    </qresource>
</RCC>
